AZURE_OPENAI_API_KEY=DUoryofhVWiZdmJuFOUQnuvJAy8SxyG6NrHqInvZQegzzcitPERUJQQJ99BFACfhMk5XJ3w3AAABACOG0erd
AZURE_OPENAI_ENDPOINT=https://ic-devqa-service.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-azure
AZURE_OPENAI_API_VERSION=2024-05-01-preview
ADOBE_CLIENT_ID=b5a46c15e45840cba465b0b1e16b78ee
ADOBE_CLIENT_SECRET=p8e-xM3rMFbmTG7em2N1iTAyH_fQYjMVTMqd